# SuperPuperDistLearn

./: .gitignore  README.md
BackDistLearn/: BackDistLearn.csproj  BackDistLearn.sln  Program.cs  Startup.cs  appsettings.json
BackDistLearn/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ValuesController.cs
BackDistLearn/Properties/: launchSettings.json
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Context/: AppContext.cs  DistLearnContext.cs
ClassLibrary/Migrations/: 20190719230806_initial.Designer.cs  20190719230806_initial.cs  20190726113110_newTestCheck.Designer.cs  20190726113110_newTestCheck.cs  20190727144621_addUserInDB.Designer.cs  20190727144621_addUserInDB.cs  20190728180425_addMail.Designer.cs  20190728180425_addMail.cs  20190803163638_addresult.Designer.cs  20190803163638_addresult.cs  20190803171024_AddTestResults.Designer.cs  20190803171024_AddTestResults.cs  AppContextModelSnapshot.cs  DistLearnContextModelSnapshot.cs
ClassLibrary/Models/: LoginModel.cs  RegisterModel.cs  TestModel.cs  UserModel.cs
ClassLibrary/Services/: TestService.cs  UserService.cs
FrontDistLearn/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontDistLearn/e2e/src/: app.e2e-spec.ts
FrontDistLearn/src/: index.html
FrontDistLearn/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
FrontDistLearn/src/app/authorization/: auth.module.ts
FrontDistLearn/src/app/authorization/log-in/: log-in.component.html  log-in.component.ts
FrontDistLearn/src/app/authorization/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
FrontDistLearn/src/app/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
FrontDistLearn/src/app/models/: models.ts
FrontDistLearn/src/app/results/: results.module.ts
FrontDistLearn/src/app/services/: auth.service.ts
FrontDistLearn/src/app/settings-menu/: settings-menu.component.css  settings-menu.component.html  settings-menu.component.ts  settings.module.ts
FrontDistLearn/src/app/settings-menu/edit-menu/: edit-menu.component.css  edit-menu.component.html  edit-menu.component.ts
FrontDistLearn/src/app/test-menu/: test-menu.component.css  test-menu.component.html  test-menu.component.ts  test.module.ts
FrontDistLearn/src/app/test-menu/test-ques/: mock.ts  test-ques.component.css  test-ques.component.html  test-ques.component.ts
